docker build -t 052937454741.dkr.ecr.eu-central-1.amazonaws.com/admin23-my-nginx:v2 .

docker push 052937454741.dkr.ecr.eu-central-1.amazonaws.com/admin23-my-nginx:v2

kubectl create deploy admin23-my-nginx --image=052937454741.dkr.ecr.eu-central-1.amazonaws.com/admin23-my-nginx:v2


aws ecr get-login-password --region eu-central-1 | docker login --username AWS --password-stdin 052937454741.dkr.ecr.eu-central-1.amazonaws.com


kubectl label nodes ip-192-168-74-196.eu-central-1.compute.internal disktype=ssd



kubectl exec -it shared-volumes --container redis --/bin/bash


fs-e4961bbc.efs.eu-central-1.amazonaws.com



fs-e2961bba
fs-e2961bba.efs.eu-central-1.amazonaws.com


fs-e4961bbc
fs-e4961bbc.efs.eu-central-1.amazonaws.com