
https://us-east-1.signin.aws.amazon.com/oauth?SignatureVersion=4&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJMOATPLHVSJ563XQ&X-Amz-Date=2020-06-23T00%3A44%3A10.534Z&X-Amz-Signature=182fe2e8d70e6858341ed453fb4498fa7b510184c142965502bc0bd9fa2e7ca8&X-Amz-SignedHeaders=host&client_id=arn%3Aaws%3Aiam%3A%3A015428540659%3Auser%2Fhomepage&code_challenge=-EltLKAVFOkJeUxsSVVdWg_ZFEcUU0Luz6qKvBFQ8Hg&code_challenge_method=SHA-256&redirect_uri=https%3A%2F%2Fconsole.aws.amazon.com%2Fconsole%2Fhome%3Fstate%3DhashArgs%2523%26isauthcode%3Dtrue&response_type=code&state=hashArgs%23

id : admin23

pwd : skcc1234!

id : skccadmin
pwd : skcc1234!


https://github.com/event-storming/container-orchestration

region code : eu-central-1

admin01~admin03 : us-east-1
admin04~admin05 : us-east-2
admin06~admin08 : ap-northeast-2
admin09~admin11 : ap-northeast-1
admin12~admin14 : ap-southeast-1
admin15~admin17 : ap-southeast-2
admin18~admin20 : ca-central-1
admin21~admin23 : eu-central-1
admin24~admin26 : eu-west-1


AKIAQYU2ROSK7OVLVPEK

x2Ok3p4MWBz0nRzKv1PGyti9mJv3ivp1JKt0lfBc

eu-central-1






eksctl create cluster --name admin23-Cluster --version 1.15 --nodegroup-name standard-workers --node-type t3.medium --nodes 2 --nodes-min 1 --nodes-max 3





시험
1.도커는 이미지와 컨테이너가 있다

2.이미지는 도커 빌드로 모든게 포함되어 있다. 이미지 레파지토리에 올리고 실행한게 컨테이너다

3.ENTRYPOINT : 컨테이너를 구동할 때 실행할 명령어를 지정한다.

4.레이어 구조 도커 레스피
FROM : 이미지를 생성할 때 사용할 기반 이미지를 지정한다. 가장 base되는 이미지이다

5. 75page 그림 시험
Object
Service -> Deployment -> ReplicaSet -> Pod


10. 주관식 단어 2개 기재
Liveness Probes & Readiness Probes

cicd 시험 
1. 배포 전략별 비교
